global:
  scrape_interval: 1s
  evaluation_interval: 1s
  # scrape_interval: 15s
  # evaluation_interval: 15s

scrape_configs:
  - job_name: "indexer"
    scrape_interval: 1s
    # scrape_interval: 5s
    static_configs:
      - targets: ["docker.for.mac.host.internal:4001"]
